apiVersion: v1
kind: Secret
metadata:
  name: repo-secret
type: kubernetes.io/dockerconfigjson
data: 
  .dockercfg: ewoJImF1dGhzIjogewoJCSJ0ZmFkb3BpcGVsaW5lLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjR2x1Ym1Gc2IzSmxibnB2TkRKQVoyMWhhV3d1WTI5dE9sQmhjM04zYjNKa01USXpJUT09IgoJCX0KCX0KfQ==